<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>字符串BSTR | marble</title>
  <meta name="description" content="BSTR为什么需要BSTR　　COM是一种跨编程语言的平台，需要提供语言无关的数据类型。多数编程语言有自己的字符串表示。  C++ 字符串是以0结束的ASCII或Unicode字符数组。 Visual Basic字符串是一个ASCII字符数组加上表示长度的前缀。 Java字符串是以0结束的Unicode字符数组。  需要定义一种通用的字符串类型，可以很容易的匹配到不同编程语言。在C++中，就是BS">
<meta property="og:type" content="article">
<meta property="og:title" content="字符串BSTR">
<meta property="og:url" content="https://marblemm.gitee.io/2021/08/29/%E5%AD%97%E7%AC%A6%E4%B8%B2BSTR/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="BSTR为什么需要BSTR　　COM是一种跨编程语言的平台，需要提供语言无关的数据类型。多数编程语言有自己的字符串表示。  C++ 字符串是以0结束的ASCII或Unicode字符数组。 Visual Basic字符串是一个ASCII字符数组加上表示长度的前缀。 Java字符串是以0结束的Unicode字符数组。  需要定义一种通用的字符串类型，可以很容易的匹配到不同编程语言。在C++中，就是BS">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://marblemm.gitee.io/2021/08/29/%E5%AD%97%E7%AC%A6%E4%B8%B2BSTR/bstr.jpg">
<meta property="article:published_time" content="2021-08-29T15:57:04.000Z">
<meta property="article:modified_time" content="2021-08-30T11:15:41.239Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://marblemm.gitee.io/2021/08/29/%E5%AD%97%E7%AC%A6%E4%B8%B2BSTR/bstr.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://marblemm.gitee.io/2021/08/29/%E5%AD%97%E7%AC%A6%E4%B8%B2BSTR/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/marblemm" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">marble</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">software Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> wuhan, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-pano">
          <a href="/pano">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">全景</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-pointcloud">
          <a href="/pointcloud">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">点云</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-game">
          <a href="/2048">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">游戏</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/marblemm" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitee.com/marblemm" target="_blank" title="Gitee" data-toggle=tooltip data-placement=top><i class="icon icon-gitee"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/c/">c++</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/c-%E9%9D%A2%E8%AF%95/">c++面试</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cmake/">cmake</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/com/">com</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/">tool</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E7%B1%8D/">书籍</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmake/" rel="tag">cmake</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/cmake/" style="font-size: 13px;">cmake</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">23</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/com/">com</a>
              </p>
              <p class="item-title">
                <a href="/2021/11/06/com-com%E5%85%A5%E9%97%A82/" class="title">com-com入门2</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-06T07:42:43.000Z" itemprop="datePublished">2021-11-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/com/">com</a>
              </p>
              <p class="item-title">
                <a href="/2021/11/05/com-com%E5%85%A5%E9%97%A81/" class="title">com-com入门1</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-05T15:57:06.000Z" itemprop="datePublished">2021-11-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/com/">com</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/27/com-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81com/" class="title">com-为什么需要com</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-27T15:51:52.000Z" itemprop="datePublished">2021-10-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/cmake/">cmake</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/11/CMake%E6%95%99%E7%A8%8B/" class="title">CMake教程</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-11T06:40:23.000Z" itemprop="datePublished">2021-09-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/tool/">tool</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/07/VS%E4%B8%AD%E5%A4%B4%E6%96%87%E4%BB%B6stdafx-h%E7%9A%84%E4%BD%9C%E7%94%A8/" class="title">VS中头文件stdafx.h的作用</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-07T14:42:45.000Z" itemprop="datePublished">2021-09-07</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#BSTR"><span class="toc-number">1.</span> <span class="toc-text">BSTR</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81BSTR"><span class="toc-number">1.1.</span> <span class="toc-text">为什么需要BSTR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFBSTR"><span class="toc-number">1.2.</span> <span class="toc-text">什么是BSTR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BSTR%E7%9A%84%E7%89%B9%E6%AE%8A%E6%80%A7"><span class="toc-number">1.3.</span> <span class="toc-text">BSTR的特殊性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BSTR%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0%E6%97%8F"><span class="toc-number">1.4.</span> <span class="toc-text">BSTR相关函数族</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E4%B8%BA-out-%E7%9A%84BSTR%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="toc-number">1.5.</span> <span class="toc-text">参数为[out]的BSTR注意点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E4%B8%BA-in-%E7%9A%84BSTR%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="toc-number">1.6.</span> <span class="toc-text">参数为[in]的BSTR注意点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E4%B8%BA-out-%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%AD%E5%8C%85%E5%90%ABBSTR%E7%9A%84%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="toc-number">1.7.</span> <span class="toc-text">参数为[out]的数据结构中包含BSTR的注意点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BSTR%E4%BD%9C%E4%B8%BASysAllocString%E6%88%96SysReAllocString%E7%9A%84%E5%8F%82%E6%95%B0%E6%97%B6%E7%9A%84%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="toc-number">1.8.</span> <span class="toc-text">BSTR作为SysAllocString或SysReAllocString的参数时的注意点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ATL%E5%9F%BA%E7%A1%80BSTR-CComBSTR-SysAllocString"><span class="toc-number">2.</span> <span class="toc-text">ATL基础BSTR CComBSTR SysAllocString</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-字符串BSTR" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      字符串BSTR
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/08/29/%E5%AD%97%E7%AC%A6%E4%B8%B2BSTR/" class="article-date">
	  <time datetime="2021-08-29T15:57:04.000Z" itemprop="datePublished">2021-08-29</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/c/">c++</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/08/29/%E5%AD%97%E7%AC%A6%E4%B8%B2BSTR/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 8(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="BSTR"><a href="#BSTR" class="headerlink" title="BSTR"></a>BSTR</h1><h2 id="为什么需要BSTR"><a href="#为什么需要BSTR" class="headerlink" title="为什么需要BSTR"></a>为什么需要BSTR</h2><p>　　COM是一种跨编程语言的平台，需要提供语言无关的数据类型。多数编程语言有自己的字符串表示。</p>
<ul>
<li>C++ 字符串是以0结束的ASCII或Unicode字符数组。</li>
<li>Visual Basic字符串是一个ASCII字符数组加上表示长度的前缀。</li>
<li>Java字符串是以0结束的Unicode字符数组。</li>
</ul>
<p>需要定义一种通用的字符串类型，可以很容易的匹配到不同编程语言。在C++中，就是BSTR。</p>
<h2 id="什么是BSTR"><a href="#什么是BSTR" class="headerlink" title="什么是BSTR"></a>什么是BSTR</h2><p>　　BSTR是“Basic STRing”的简称，微软在COM/OLE中定义的标准字符串数据类型。</p>
<pre><code>对于C++，Windows头文件wtypes.h中定义如下：
typedef wchar_t WCHAR;
typedef WCHAR OLECHAR;
typedef OLECHAR __RPC_FAR *BSTR;;
使用以Null结尾的简单字符串在COM component间传递不太方便。因此，标准BSTR是一个有长度前缀和null结束符的OLECHAR数组。BSTR的前4字节是一个表示字符串长度的前缀。BSTR长度域的值是字符串的字节数，并且不包括0结束符。
由于是Unicode串，所以字符数是字节数的一半。这种方式的优点是允许程序员在BSTR串中间嵌入NULL字符。但是，BSTR的前四个字节表示长度，而OLECHAR数组的前四字节表示前两个字符。这种情况下，对于C++程序，如何实现BSTR和OLECHAR的交换？答案是COM提供了两个BSTR分配用的API：SysAllocString / SysReallocString。函数返回的指针指向BSTR的第一个字符，而不是BSTR在内存的第一个字节。
</code></pre>
<h2 id="BSTR的特殊性"><a href="#BSTR的特殊性" class="headerlink" title="BSTR的特殊性"></a>BSTR的特殊性</h2><pre><code>BSTR字符串可以内嵌零个或多个NULL，因为决定其长度的不是NULL，而是其前缀保存的数值，所以不能以NULL来判断字符串的结束。；

必须用SysAllocString()和SysFreeString（）函数族来分配和释放，用SysStringLen()等取得字符串的长度；
</code></pre>
<h2 id="BSTR相关函数族"><a href="#BSTR相关函数族" class="headerlink" title="BSTR相关函数族"></a>BSTR相关函数族</h2><pre><code>内存分配和重分配函数
SysAllocString
SysAllocStringLen
SysAllocStringByteLen
SysReAllocString
SysReAllocStringLen
注：通过以上函数分配空间的同时将根据字符串实际占用的字节数填写前缀
</code></pre>
<p>字符串释放函数</p>
<pre><code>SysFreeString
注：这个函数的参数可以传入NULL，即在调用此函数时可以不用判断参数是否为NULL
</code></pre>
<p>字符串（占用空间）长度函数</p>
<pre><code>SysStringLen
SysStringByteLen
</code></pre>
<p>如何避免BSTR造成的内存泄漏</p>
<pre><code>对于BSTR的管理（申请、释放和计算长度）严格使用上述对应的函数族，不要使用new、delete、CoTaskMemAlloc、CoTaskMemFree、sizeof 等。
不要在BSTR字符串中嵌入NULL
定义BSTR时要赋初值NULL
BSTR bstr = NULL;
调用SysFreeString后要给bstr赋NULL
SysFreeString(bstr)；
bstr = NULL;
不要给BSTR直接初始化字符串
BSTR bstr = L“kkkkkk”;//BSTR bstr = SysAllocString (L“kkkkkk”);
</code></pre>
<p>因为直接初始化字符串时前缀的值可能是一个随机数，这样的话，其他地方使用这个BSTR时将无法决定出字符串的长度，特别在跨进程传送数据时将会出现致命错误。</p>
<pre><code>在给一个BSTR赋值前，如果不能确定它目前是否指向一个有效的空间，最好先调一下SysFreeString，如：
SysFreeString（bstr）;
bstr = SysAllocString(L“kkkkkk”);
不要将一个BSTR通过“=”赋给另一个BSTR
bstr1 = bstr2;//bstr1 = SysAllocString(bstr2);
避免调用SysFreeString（bstr1）和SysFreeString（bstr2）对同一块内存空间释放两次。
</code></pre>
<h2 id="参数为-out-的BSTR注意点"><a href="#参数为-out-的BSTR注意点" class="headerlink" title="参数为[out]的BSTR注意点"></a>参数为[out]的BSTR注意点</h2><p>比如函数GetBSTR([out] BSTR* bstr)</p>
<pre><code>对于客户端
BSTR bstr = NULL；// 传入的bstr必须为NULL
GetBSTR(&amp;bstr);
。。。。。。
SysFreeString（bstr）；// 使用完bstr后别忘了释放
bstr = NULL;

对于服务端
HRESULT GetBSTR(BSTR* bstr)
&#123;
// 一般来说，传入的bstr不指向任何空间应该由客户端保证的，所以下面的判断和释放不是必须的，但有的话可能更安全。
    if ( NULL != *bstr )
            SysFreeString（*bstr）； 

        // 创建成员变量的拷贝，不要将其值直接给出去（特别对于进程内组件）
                *bstr = m_bstr;// *bstr = SysAllocString( m_str );
&#125;
</code></pre>
<h2 id="参数为-in-的BSTR注意点"><a href="#参数为-in-的BSTR注意点" class="headerlink" title="参数为[in]的BSTR注意点"></a>参数为[in]的BSTR注意点</h2><pre><code>HRESULT SetBSTR(/*[in]*/  BSTR bstr)&#123;
    // 如果服务器需要保存传入的bstr供以后使用，必须将成员变量释放，然后重新分配。
    SysFreeString(m_bstr);
    m_bstr = bstr; // m_bstr = SysAllocString( bstr );
&#125;
</code></pre>
<h2 id="参数为-out-的数据结构中包含BSTR的注意点"><a href="#参数为-out-的数据结构中包含BSTR的注意点" class="headerlink" title="参数为[out]的数据结构中包含BSTR的注意点"></a>参数为[out]的数据结构中包含BSTR的注意点</h2><pre><code>typedef struct kk&#123;
long i;
BSTR bstr;
&#125; KK;

KK param;
param.bstr = NULL;
GetKK(&amp;param);
。。。。。。
SysFreeString（param .bstr）；// 这种内嵌在结构体内的BSTR非常容易忽略释放
param .bstr = NULL;
</code></pre>
<h2 id="BSTR作为SysAllocString或SysReAllocString的参数时的注意点"><a href="#BSTR作为SysAllocString或SysReAllocString的参数时的注意点" class="headerlink" title="BSTR作为SysAllocString或SysReAllocString的参数时的注意点"></a>BSTR作为SysAllocString或SysReAllocString的参数时的注意点</h2><pre><code>如果bstr作为SysAllocString或SysReAllocString的参数传入，并且不确定这个传入的bstr是否包含内嵌NULL时，为保险起见，请务必改用下面两函数。
SysAllocStringLen
SysReAllocStringLen
原因：因为上述4个函数的参数类型都是OLECHAR FAR* 而不是BSTR，但后两个函数多了传入数量的参数。

BSTR的ATL封装类CCOMBSTR
建议：必须在非常清楚CComBSTR各个函数（特别是赋值操作符和构造函数）如何使用和注意事项的情况下才使用它，否则建议使用BSTR，因为使用不慎非常容易造成内存泄漏。
</code></pre>
<p>　　BSTR是一个带长度前缀的字符串,主要由操作系统来管理的,所以要用api.主要用来和VB打交道的(VB里的string就是指它)要操作它的API函数有很多.比如SysAllocString,SysFreeString等等.</p>
<p>　　vc里封装它的类如_bstr_t,及ATL中的CComBSTR等.</p>
<p>　　一个 BSTR 由头部和字符串组成，头部包含了字符串的长度信息，字符串中可以包含嵌入的 null 值。<br>　　BSTR 是以指针的形式进行传递的。(指针是一个变量，包含另外一个变量的内存地址，而不是数据。) BSTR 是 Unicode 的，即每个字符需要两个字节。 BSTR 通常以两字节的 null 字符结束。 wstr是宽字符，以双字节表示一个字符 bstr是为了与原先的basic字符兼容，它的最前面的4个字节为其长度，以’\0’结束.</p>
<h1 id="ATL基础BSTR-CComBSTR-SysAllocString"><a href="#ATL基础BSTR-CComBSTR-SysAllocString" class="headerlink" title="ATL基础BSTR CComBSTR SysAllocString"></a>ATL基础BSTR CComBSTR SysAllocString</h1><p>ATL提供了 BSTR 和 CComBSTR ，还有OLEAUTO32.DLL导出一个API叫SysAllocString。这些东西有什么意思？有什么用呢？</p>
<p>BSTR 是一个typedef，你可以理解为 typedef WCHAR* BSTR<br>它就是一个指针。所以<br>        BSTR p = L”hello”;<br>编译是没问题的。不过不推荐这么做。因为按MSDN，BSTR应该只接收 SysAllocString 的返回值。</p>
<p>就是说，第一，SysAllocString 的返回值是一个 BSTR 第二，如果我们看到一个BSTR，那它应该总从由一个 SysAllocString 得到的，它总是应该用 SysFreeString 释放。</p>
<p>我们可以想像，SysAllocString 实际上做了一个malloc分配了一块内存，然后把内存长度放第一个DWORD，把这个DWORD后面位置作为BSTR返回。因为在BSTR减4的位置已经保存了块长度，所以对BSTR不应该用 wcslen 之类的方法来得到它的长度，要用 SysStringLen。这就是为什么不推荐用 BSTR p = L”hello”这种方法直接给BSTR赋值，因为这样得到到BSTR不符合减4位置有块长度的规范，也不能用 SysStringLen 得到长度，也不能用 SysFreeString 来释放。乱了规矩。</p>
<p>又一个问题，为什么需要 SysAllocString ? 我用 new 或 malloc 不行吗？因为用ATL常常是为了写COM。而COM控件是跨语言的。你用C++写一个COM控件，可能被HTML中的一个VBSCRIPT或PHP调用。你返回的那个BSTR字串可能需要在VBSCRIPT中释放。而 new 或 malloc 等常规的C++分配内存函数，都要求内存在本模块内释放。所以，SysAllocString 分析的内存，是为了支持跨模块使用，并在外地free的。</p>
<p>那么 CComBSTR 又是什么呢？上面讲了，BSTR只是一个指针，它太简单了。如果我要实现字串查找，字串合并等复杂的操作就要自己写代码了。于是就有了 CComBSTR这个类。它只有一个成员 BSTR m_str 但它有大量的方法函数，足够你所可能需要的所有字串操作。</p>
<p>最后结论：<br>        * BSTR 只是一个指针，要小心使用，除了 SysAllocString 不要对它赋值。<br>        * 如果发现一个 BSTR， 那它一定是用 SysAllocString 得到的。一定要用 SysStringLen 来得到长度。一定要用 SysFreeString 来释放它<br>        * 如果需要对 BSTR 做字串操作，把它变成 CComBSTR ，总有一个现成的函数直接使用。<br>        * 这一系列东西，都是为了COM跨模块把字串当作返回值使用的。如果一个字串只在本模块内有效，还是用 new 或 malloc 或 CString 来得简单。</p>
<p>SysAllocString,SysFreeString大致伪逻辑如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">WCHAR* SysAllocString(WCHAR *str)</span><br><span class="line">&#123;</span><br><span class="line">    size_t sz = 4 + wcslen(str)*sizeof(WCHAR);</span><br><span class="line">    WCHAR *lpstart = malloc();</span><br><span class="line">    *(int*)lpstart = sz;</span><br><span class="line">    wcscpy(lpstart+2,str);</span><br><span class="line">    return lpstart + 2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void SysFreeString(WCHAR *str)</span><br><span class="line">&#123;</span><br><span class="line">    str -= 2;</span><br><span class="line">    free(str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="bstr.jpg" alt="bstr"></p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/shihuaguo/article/details/8541172">https://blog.csdn.net/shihuaguo/article/details/8541172</a></p>
<p><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-125705.htm">https://bbs.pediy.com/thread-125705.htm</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/qinfengxiaoyue/p/3428540.html">https://www.cnblogs.com/qinfengxiaoyue/p/3428540.html</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_30478757/article/details/97589060">https://blog.csdn.net/weixin_30478757/article/details/97589060</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://marblemm.gitee.io/2021/08/29/%E5%AD%97%E7%AC%A6%E4%B8%B2BSTR/" title="字符串BSTR" target="_blank" rel="external">https://marblemm.gitee.io/2021/08/29/字符串BSTR/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/marblemm" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/marblemm" target="_blank"><span class="text-dark">marble</span><small class="ml-1x">software Developer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/08/31/cpp%E5%85%B3%E9%94%AE%E5%AD%97explicit/" title="cpp关键字explicit"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/08/23/cpp11%E8%AE%A1%E6%97%B6%E5%99%A8-chrono/" title="cpp11计时器-chrono"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/marblemm" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitee.com/marblemm" target="_blank" title="Gitee" data-toggle=tooltip data-placement=top><i class="icon icon-gitee"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'vsxVYXKPSCaf1SOO9F2DEyXU-gzGzoHsz',
    appKey: '1djOltTjcB8Ap3RrgA6zX8HF',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>