<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>cpp类默认的八种函数 | marble</title>
  <meta name="description" content="c++类的默认八种函数在C++中，一个类有八个默认函数： 1、默认构造函数； 2、默认拷贝构造函数； 3、默认析构函数； 4、默认重载赋值运算符函数； 5、默认重载取址运算符函数； 6、默认重载取址运算符const函数； 7、默认移动构造函数（C++11）； 8、默认重载移动赋值操作符函数（C++11）。 只是声明一个空类，不做任何事情的话，编译器会自动为你生成一个默认构造函数、一个默认拷贝构造函">
<meta property="og:type" content="article">
<meta property="og:title" content="cpp类默认的八种函数">
<meta property="og:url" content="https://marblemm.github.io/2021/09/03/cpp%E7%B1%BB%E9%BB%98%E8%AE%A4%E7%9A%84%E5%85%AB%E7%A7%8D%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="c++类的默认八种函数在C++中，一个类有八个默认函数： 1、默认构造函数； 2、默认拷贝构造函数； 3、默认析构函数； 4、默认重载赋值运算符函数； 5、默认重载取址运算符函数； 6、默认重载取址运算符const函数； 7、默认移动构造函数（C++11）； 8、默认重载移动赋值操作符函数（C++11）。 只是声明一个空类，不做任何事情的话，编译器会自动为你生成一个默认构造函数、一个默认拷贝构造函">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-03T12:49:23.000Z">
<meta property="article:modified_time" content="2022-05-11T15:05:20.916Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://marblemm.github.io/2021/09/03/cpp%E7%B1%BB%E9%BB%98%E8%AE%A4%E7%9A%84%E5%85%AB%E7%A7%8D%E5%87%BD%E6%95%B0/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/marblemm" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">marble</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">software Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> wuhan, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-pano">
          <a href="/pano">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">全景</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-pointcloud">
          <a href="/pointcloud">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">点云</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-game">
          <a href="/2048">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">游戏</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/marblemm" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitee.com/marblemm" target="_blank" title="Gitee" data-toggle=tooltip data-placement=top><i class="icon icon-gitee"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/c/">c++</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/c-%E9%9D%A2%E8%AF%95/">c++面试</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cmake/">cmake</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/com/">com</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/">tool</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vs/">vs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E7%B1%8D/">书籍</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmake/" rel="tag">cmake</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/cmake/" style="font-size: 13px;">cmake</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">23</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/c/">c++</a>
              </p>
              <p class="item-title">
                <a href="/2023/10/28/cpp%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/" class="title">cpp内存对齐</a>
              </p>
              <p class="item-date">
                <time datetime="2023-10-28T13:35:56.000Z" itemprop="datePublished">2023-10-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/c/">c++</a>
              </p>
              <p class="item-title">
                <a href="/2022/12/11/cpp%E5%A4%9A%E6%80%81%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0/" class="title">cpp多态如何实现</a>
              </p>
              <p class="item-date">
                <time datetime="2022-12-11T03:18:04.000Z" itemprop="datePublished">2022-12-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/c/">c++</a>
              </p>
              <p class="item-title">
                <a href="/2022/12/09/%E5%A4%A7%E5%B0%8F%E7%AB%AF%E4%BB%8B%E7%BB%8D/" class="title">大小端介绍</a>
              </p>
              <p class="item-date">
                <time datetime="2022-12-09T03:41:54.000Z" itemprop="datePublished">2022-12-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/c/">c++</a>
              </p>
              <p class="item-title">
                <a href="/2022/12/09/cpp%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/" class="title">c++对象模型</a>
              </p>
              <p class="item-date">
                <time datetime="2022-12-09T01:59:20.000Z" itemprop="datePublished">2022-12-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/com/">com</a>
              </p>
              <p class="item-title">
                <a href="/2021/11/24/com-5%E8%B0%83%E7%94%A8com%E7%BB%84%E4%BB%B6%E7%9A%84%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/" class="title">com-5调用com组件的方法总结</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-24T15:28:53.000Z" itemprop="datePublished">2021-11-24</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#c-%E7%B1%BB%E7%9A%84%E9%BB%98%E8%AE%A4%E5%85%AB%E7%A7%8D%E5%87%BD%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">c++类的默认八种函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.</span> <span class="toc-text">1、构造函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%88%97%E8%A1%A8"><span class="toc-number">1.1.1.</span> <span class="toc-text">初始化列表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%89%A7%E8%A1%8C%E9%98%B6%E6%AE%B5"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">构造函数的两个执行阶段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E5%88%9D%E5%A7%8B%E5%8C%96%E5%88%97%E8%A1%A8"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">为什么使用初始化列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%93%AA%E4%BA%9B%E4%B8%9C%E8%A5%BF%E5%BF%85%E9%A1%BB%E6%94%BE%E5%9C%A8%E5%88%9D%E5%A7%8B%E5%8C%96%E5%88%97%E8%A1%A8%E4%B8%AD"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">哪些东西必须放在初始化列表中</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%BA%E5%BA%8F"><span class="toc-number">1.1.1.4.</span> <span class="toc-text">成员变量的初始化顺序</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E6%8B%B7%E8%B4%9D%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%EF%BC%88Copy-Constructor%EF%BC%89"><span class="toc-number">1.1.2.</span> <span class="toc-text">2、拷贝构造函数（Copy Constructor）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">使用场景</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0%EF%BC%88Destructor%EF%BC%89"><span class="toc-number">1.1.3.</span> <span class="toc-text">3、析构函数（Destructor）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E9%87%8D%E8%BD%BD%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6%E5%87%BD%E6%95%B0%EF%BC%88Copy-Assignment-operator%EF%BC%89"><span class="toc-number">1.1.4.</span> <span class="toc-text">4、重载赋值运算符函数（Copy Assignment operator）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E9%87%8D%E8%BD%BD%E5%8F%96%E5%9D%80%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%88const%EF%BC%89%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.5.</span> <span class="toc-text">5、重载取址运算符（const）函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81%E7%A7%BB%E5%8A%A8%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%92%8C%E9%87%8D%E8%BD%BD%E7%A7%BB%E5%8A%A8%E8%B5%8B%E5%80%BC%E6%93%8D%E4%BD%9C%E7%AC%A6%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.6.</span> <span class="toc-text">6、移动构造函数和重载移动赋值操作符函数</span></a></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-cpp类默认的八种函数" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      cpp类默认的八种函数
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/09/03/cpp%E7%B1%BB%E9%BB%98%E8%AE%A4%E7%9A%84%E5%85%AB%E7%A7%8D%E5%87%BD%E6%95%B0/" class="article-date">
	  <time datetime="2021-09-03T12:49:23.000Z" itemprop="datePublished">2021-09-03</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/c/">c++</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/09/03/cpp%E7%B1%BB%E9%BB%98%E8%AE%A4%E7%9A%84%E5%85%AB%E7%A7%8D%E5%87%BD%E6%95%B0/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 5.2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 21(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="c-类的默认八种函数"><a href="#c-类的默认八种函数" class="headerlink" title="c++类的默认八种函数"></a>c++类的默认八种函数</h1><p>在C++中，一个类有八个默认函数：</p>
<p>1、默认构造函数；</p>
<p>2、默认拷贝构造函数；</p>
<p>3、默认析构函数；</p>
<p>4、默认重载赋值运算符函数；</p>
<p>5、默认重载取址运算符函数；</p>
<p>6、默认重载取址运算符const函数；</p>
<p>7、默认移动构造函数（C++11）；</p>
<p>8、默认重载移动赋值操作符函数（C++11）。</p>
<p>只是声明一个空类，不做任何事情的话，编译器会自动为你生成一个默认构造函数、一个默认拷贝构造函数、一个默认重载赋值操作符函数和一个默认析构函数。这些函数只有在第一次被调用时，才会被编译器创建，当然这几个生成的默认函数的实现就是什么都不做。所有这些函数都是inline和public的。</p>
<p>我们不希望对象被显示构造（单列模式）或赋值，可以将对应函数声明为private，或者写一个基类，开放部分默认函数，子类去继承就可以了。C++11新增标识符default和delete,控制这些默认函数是否使用。</p>
<pre><code>default：被标识的默认函数将使用类的默认行为，如：A() = default;
delete：被标识的默认函数将禁用，如：A() = delete;
override：被标识的函数需要强制重写基类虚函数；
final：被标识的函数禁止重写基类虚函数；
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">class A</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line"></span><br><span class="line">    // 默认构造函数;</span><br><span class="line">    A();</span><br><span class="line"></span><br><span class="line">    // 默认拷贝构造函数</span><br><span class="line">    A(const A&amp;);</span><br><span class="line"></span><br><span class="line">    // 默认析构函数</span><br><span class="line">    ~A();</span><br><span class="line"></span><br><span class="line">    // 默认重载赋值运算符函数</span><br><span class="line">    A&amp; operator = (const A&amp;);</span><br><span class="line"></span><br><span class="line">    // 默认重载取址运算符函数</span><br><span class="line">    A* operator &amp; ();</span><br><span class="line"></span><br><span class="line">    // 默认重载取址运算符const函数</span><br><span class="line">    const A* operator &amp; () const;</span><br><span class="line"></span><br><span class="line">    // 默认移动构造函数</span><br><span class="line">    A(A&amp;&amp;);</span><br><span class="line"></span><br><span class="line">    // 默认重载移动赋值操作符</span><br><span class="line">    A&amp; operator = (const A&amp;&amp;);</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="1、构造函数"><a href="#1、构造函数" class="headerlink" title="1、构造函数"></a>1、构造函数</h2><ul>
<li><p>1.构造函数作用是对对象进行初始化，在堆上new一个对象或在栈上定义一个临时对象时，会自动调用对象的构造函数。有初始化列表和构造函数体内赋值两种方式，</p>
</li>
<li><p>2.函数名与类名相同，可以重载，不能为虚函数，不能有返回值，连void也不行；</p>
</li>
<li><p>3.如果没有显式定义，编译器会自动生成一个默认的构造函数，默认的构造函什么都不会做；</p>
</li>
<li><p>4.无参构造函数和带有缺省值的构造函数（全缺省）都认为是缺省的构造函数，并且缺省的构造函数只能有一个；</p>
</li>
<li><p>5.函数体内可以使用this指针，但不可以用于初始化列表。<br>因为构造函数只是初始化对象，初始化之前此对象已经存在了，所以可以有this，函数体里面是进行赋值，<br>初始化列表是对类中的各个成员变量进行初始化，初始化的位置对象不完整，所以不能使用this用于初始化列表；</p>
</li>
<li><p>6.对于出现单参数的构造函数需要注意，C++会默认将参数对应的类型转换为该类类型，有时候这种隐式的转换是我们不想要的，需要使用explicit关键字来限制这种转换；</p>
</li>
<li><p>7.构造顺序：<br>虚拟基类的构造函数（如果有多个虚拟基类，按照它们被继承的顺序构造，而不是它们在成员初始化列表中的顺序）；<br>非虚拟基类的构造函函（如果有多个非虚拟基类，按照它们被继承的顺序构造，而不是它们在成员初始化列表中的顺序）；<br>成员对象的构造函数（如果有多个成员类对象，按照它们声明的顺序调用，而不是它们在成员初始化列表中的顺序）；<br>本类构造函数。构造的过程是递归的。</p>
</li>
</ul>
<h3 id="初始化列表"><a href="#初始化列表" class="headerlink" title="初始化列表"></a>初始化列表</h3><p>构造函数除了有名字，参数列表和函数体之外，还可以有初始化列表，初始化列表以冒号开头，后跟一系列以逗号分隔的初始化字段。在C++中，struct和class的唯一区别是默认的访问性不同，而这里我们不考虑访问性的问题，所以下面的代码都以struct来演示。</p>
<pre><code>struct foo
&#123;
    string name ;
    int id ;
    foo(string s, int i):name(s), id(i)&#123;&#125; ; // 初始化列表
&#125;;
</code></pre>
<h4 id="构造函数的两个执行阶段"><a href="#构造函数的两个执行阶段" class="headerlink" title="构造函数的两个执行阶段"></a>构造函数的两个执行阶段</h4><p>构造函数的执行可以分成两个阶段，初始化阶段和计算阶段，初始化阶段先于计算阶段。</p>
<ul>
<li><p>初始化阶段</p>
<p>  所有类类型（class type）的成员都会在初始化阶段初始化，即使该成员没有出现在构造函数的初始化列表中。</p>
</li>
<li><p>计算阶段<br>  一般用于执行构造函数体内的赋值操作，下面的代码定义两个结构体，其中Test1有构造函数，拷贝构造函数及赋值运算符，为的是方便查看结果。Test2是个测试类，它以Test1的对象为成员，我们看一下Test2的构造函数是怎么样执行的。</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">struct Test1</span><br><span class="line">&#123;</span><br><span class="line">    Test1() // 无参构造函数</span><br><span class="line">    &#123; </span><br><span class="line">        cout &lt;&lt; &quot;Construct Test1&quot; &lt;&lt; endl ;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Test1(const Test1&amp; t1) // 拷贝构造函数</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; &quot;Copy constructor for Test1&quot; &lt;&lt; endl ;</span><br><span class="line">        this-&gt;a = t1.a ;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Test1&amp; operator = (const Test1&amp; t1) // 赋值运算符</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; &quot;assignment for Test1&quot; &lt;&lt; endl ;</span><br><span class="line">        this-&gt;a = t1.a ;</span><br><span class="line">        return *this;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    int a ;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct Test2</span><br><span class="line">&#123;</span><br><span class="line">    Test1 test1 ;</span><br><span class="line">    Test2(Test1 &amp;t1)</span><br><span class="line">    &#123;</span><br><span class="line">        test1 = t1 ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>调用代码</p>
<pre><code>Test1 t1 ;
Test2 t2(t1) ;
</code></pre>
<p>输出</p>
<pre><code>Construct Test1
Construct Test1
assignment for Test1
</code></pre>
<p>解释一下，第一行输出对应调用代码中第一行，构造一个Test1对象。第二行输出对应Test2构造函数中的代码，用默认的构造函数初始化对象test1，这就是所谓的初始化阶段。第三行输出对应Test1的赋值运算符，对test1执行赋值操作，这就是所谓的计算阶段。</p>
<h4 id="为什么使用初始化列表"><a href="#为什么使用初始化列表" class="headerlink" title="为什么使用初始化列表"></a>为什么使用初始化列表</h4><p>初始化类的成员有两种方式，一是使用初始化列表，二是在构造函数体内进行赋值操作。使用初始化列表主要是基于性能问题，对于内置类型，如int, float等，使用初始化类表和在构造函数体内初始化差别不是很大，但是对于类类型来说，最好使用初始化列表，为什么呢？由上面的测试可知，使用初始化列表少了一次调用默认构造函数的过程，这对于数据密集型的类来说，是非常高效的。同样看上面的例子，我们使用初始化列表来实现Test2的构造函数</p>
<pre><code>struct Test2
&#123;
    Test1 test1 ;
    Test2(Test1 &amp;t1):test1(t1)&#123;&#125;
&#125;
</code></pre>
<p>使用同样的调用代码，输出结果如下。</p>
<pre><code>Construct Test1
Copy constructor for Test1
</code></pre>
<p>第一行输出对应 调用代码的第一行。第二行输出对应Test2的初始化列表，直接调用拷贝构造函数初始化test1，省去了调用默认构造函数的过程。所以一个好的原则是，能使用初始化列表的时候尽量使用初始化列表。</p>
<h4 id="哪些东西必须放在初始化列表中"><a href="#哪些东西必须放在初始化列表中" class="headerlink" title="哪些东西必须放在初始化列表中"></a>哪些东西必须放在初始化列表中</h4><p>除了性能问题之外，有些时场合初始化列表是不可或缺的，以下几种情况时必须使用初始化列表</p>
<ul>
<li>常量成员，因为常量只能初始化不能赋值，所以必须放在初始化列表里面</li>
<li>引用类型，引用必须在定义的时候初始化，并且不能重新赋值，所以也要写在初始化列表里面</li>
<li>没有默认构造函数的类类型，因为使用初始化列表可以不必调用默认构造函数来初始化，而是直接调用拷贝构造函数初始化。<br>对于没有默认构造函数的类，我们看一个例子。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">struct Test1</span><br><span class="line">&#123;</span><br><span class="line">    Test1(int a):i(a)&#123;&#125;</span><br><span class="line">    int i ;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct Test2</span><br><span class="line">&#123;</span><br><span class="line">    Test1 test1 ;</span><br><span class="line">    Test2(Test1 &amp;t1)</span><br><span class="line">    &#123;</span><br><span class="line">        test1 = t1 ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>以上代码无法通过编译，因为Test2类中Test1 test1;需要调用默认的构造函数，但是Test1类没有无参的构造函数，但是由于Test1没有默认的构造函数，故而编译错误。正确的代码如下，使用初始化列表代替赋值操作。</p>
<pre><code>struct Test2
&#123;
    Test1 test1 ;
    Test2(Test1 &amp;t1):test1(t1)&#123;&#125;
&#125;
</code></pre>
<h4 id="成员变量的初始化顺序"><a href="#成员变量的初始化顺序" class="headerlink" title="成员变量的初始化顺序"></a>成员变量的初始化顺序</h4><p>成员是按照他们在类中出现的顺序进行初始化的，而不是按照他们在初始化列表出现的顺序初始化的，看代码。</p>
<pre><code>struct foo
&#123;
    int i ;
    int j ;
    foo(int x):i(x), j(i)&#123;&#125;; // ok, 先初始化i，后初始化j
&#125;;
</code></pre>
<p>再看下面的代码</p>
<pre><code>struct foo
&#123;
    int i ;
    int j ;
    foo(int x):j(x), i(j)&#123;&#125; // i值未定义
&#125;;
</code></pre>
<p>这里i的值是未定义的，虽然j在初始化列表里面出现在i前面，但是i先于j定义，所以先初始化i，但i由j初始化，此时j尚未初始化，所以导致i的值未定义。所以，一个好的习惯是，按照成员定义的顺序进行初始化。</p>
<h3 id="2、拷贝构造函数（Copy-Constructor）"><a href="#2、拷贝构造函数（Copy-Constructor）" class="headerlink" title="2、拷贝构造函数（Copy Constructor）"></a>2、拷贝构造函数（Copy Constructor）</h3><ul>
<li>1.拷贝构造函数实际上是构造函数的重载，具有一般构造函数的所有特性，用此类已有的对象创建一个新的对象，一般在函数中会将已存在对象的数据成员的值复制一份到新创建的对象中。用类的一个已知的对象去初始化该类的另一个对象时，会自动调用对象的拷贝构造函数；</li>
<li>2.函数名与类名相同，第一个参数是对某个同类对象的引用，且没有其他参数或其他参数都有默认值，返回值是类对象的引用，通过返回引用值可以实现连续构造，即类似A(B©)这样；</li>
<li>3.如果没有显式定义，编译器会自动生成一个默认的拷贝构造函数，默认的拷贝构造函数会依次拷贝类的数据成员完成初始化；</li>
<li>4.浅拷贝和深拷贝：编译器创建的默认拷贝构造函数只会执行”浅拷贝”，也就是通过赋值完成，如果该类的数据成员中有指针成员，也只是地址的拷贝，会使得新的对象与拷贝对象该指针成员指向的地址相同，delete该指针时则会导致两次重复delete而出错，如果指针成员是new出来就是“深拷贝”。</li>
</ul>
<h4 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h4><ul>
<li><p>使用已存在的对象创建新的对象</p>
<pre><code>  CDate d1(1990, 1, 1);
  CDate d2(d1);
</code></pre>
</li>
<li><p>传值方式作为函数的参数</p>
<pre><code>  void FunTest(const CDate date)
  &#123;&#125;
</code></pre>
</li>
<li><p>传值方式作为函数的返回值</p>
<pre><code>  CDate FunTest()
  &#123;
      CDate date;
      return date;
  &#125;
</code></pre>
</li>
</ul>
<h3 id="3、析构函数（Destructor）"><a href="#3、析构函数（Destructor）" class="headerlink" title="3、析构函数（Destructor）"></a>3、析构函数（Destructor）</h3><ul>
<li>1.析构函数作用并不是删除对象，而是做一些清理工作，delete一个对象或对象生命周期结束时，会自动调用对象的析构函数；</li>
<li>2.函数名在类名前加上字符~，没有参数（可以有void类型的参数），也没有返回值，可以为虚函数（通过基类的指针去析构子类对象时候），不能重载，故析构函数只有一个；</li>
<li>3.如果没有显式定义，编译器会自动生成一个默认的析构函数，默认的析构函什么都不会做；</li>
<li>4.析构顺序：和构造函数顺序相反。析构的过程也是递归的。</li>
</ul>
<h3 id="4、重载赋值运算符函数（Copy-Assignment-operator）"><a href="#4、重载赋值运算符函数（Copy-Assignment-operator）" class="headerlink" title="4、重载赋值运算符函数（Copy Assignment operator）"></a>4、重载赋值运算符函数（Copy Assignment operator）</h3><ul>
<li>1.它是两个已有对象，一个给另一个赋值的过程。当两个对象之间进行赋值时，会自动调用重载赋值运算符函数，它不同于拷贝构造函数，拷贝构造函数是用已有对象给新生成的对象赋初值的过程；</li>
<li>2.赋值运算符重载函数参数中const和&amp;没有强制要求，返回值是类对象的引用，通过返回引用值可以实现连续赋值，即类似a=b=c这样，返回值类型也不是强制的，可以返回void，使用时就不能连续赋值；</li>
<li>3.赋值运算符重载函只能定义为类的成员函数，不能是静态成员函数，也不能是友元函数，赋值运算符重载函数不能被继承，要避免自赋值；</li>
<li>4.如果没有显式定义，编译器会自动生成一个默认的赋值运算符重载函数，默认的赋值运算符重载函数实现将数据成员逐一赋值的一种浅拷贝，会导致指针悬挂问题。</li>
</ul>
<h3 id="5、重载取址运算符（const）函数"><a href="#5、重载取址运算符（const）函数" class="headerlink" title="5、重载取址运算符（const）函数"></a>5、重载取址运算符（const）函数</h3><ul>
<li>1.重载取址运算符函数没有参数；</li>
<li>2.如果没有显式定义，编译器会自动生成默认的重载取址运算符函数，函数内部直接return this，一般使用默认即可。</li>
</ul>
<h3 id="6、移动构造函数和重载移动赋值操作符函数"><a href="#6、移动构造函数和重载移动赋值操作符函数" class="headerlink" title="6、移动构造函数和重载移动赋值操作符函数"></a>6、移动构造函数和重载移动赋值操作符函数</h3><ul>
<li>1.C++11 新增move语义：源对象资源的控制权全部交给目标对象，可以将原对象移动到新对象， 用于a初始化b后，就将a析构的情况；</li>
<li>2.移动构造函数的参数和拷贝构造函数不同，拷贝构造函数的参数是一个左值引用，但是移动构造函数的初值是一个右值引用；</li>
<li>3.临时对象即将消亡，并且它里面的资源是需要被再利用的，这个时候就可以使用移动构造。移动构造可以减少不必要的复制，带来性能上的提升。</li>
</ul>
<p>实例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br></pre></td><td class="code"><pre><span class="line">#define _CRT_SECURE_NO_WARNINGS</span><br><span class="line"></span><br><span class="line">#include &lt;cstdio&gt;</span><br><span class="line">#include &lt;cstdlib&gt;</span><br><span class="line">#include &lt;cstring&gt;</span><br><span class="line"></span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;string&gt;</span><br><span class="line"></span><br><span class="line">class MyClass</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    MyClass(const char * str = nullptr);  // 默认带参构造函数 // 默认构造函数指不带参数或者所有参数都有缺省值的构造函数</span><br><span class="line">    ~MyClass(void);  // 默认析构函数</span><br><span class="line">    MyClass(const MyClass &amp;);  // 默认拷贝构造函数</span><br><span class="line">    MyClass &amp; operator =(const MyClass &amp;);  // 默认重载赋值运算符函数</span><br><span class="line">    MyClass * operator &amp;();  // 默认重载取址运算符函数</span><br><span class="line">    MyClass const * operator &amp;() const;  // 默认重载取址运算符const函数</span><br><span class="line">    MyClass(MyClass &amp;&amp;);  // 默认移动构造函数</span><br><span class="line">    MyClass &amp; operator =(MyClass &amp;&amp;);  // 默认重载移动赋值操作符函数</span><br><span class="line"></span><br><span class="line">private:</span><br><span class="line">    char *m_pData;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// 默认带参构造函数</span><br><span class="line">MyClass::MyClass(const char * str)</span><br><span class="line">&#123;</span><br><span class="line">    if (!str)</span><br><span class="line">    &#123;</span><br><span class="line">        m_pData = nullptr;</span><br><span class="line">    &#125; </span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        this-&gt;m_pData = new char[strlen(str) + 1];</span><br><span class="line">        strcpy(this-&gt;m_pData, str);</span><br><span class="line">    &#125;</span><br><span class="line">    std::cout &lt;&lt; &quot;默认带参构造函数&quot; &lt;&lt; &quot; this addr: &quot; &lt;&lt; this &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> // 默认析构函数</span><br><span class="line">MyClass::~MyClass(void)</span><br><span class="line">&#123;</span><br><span class="line">    if (this-&gt;m_pData)</span><br><span class="line">    &#123;</span><br><span class="line">        delete[] this-&gt;m_pData;</span><br><span class="line">        this-&gt;m_pData = nullptr;</span><br><span class="line">    &#125;</span><br><span class="line">    std::cout &lt;&lt; &quot;默认析构函数&quot; &lt;&lt; &quot; this addr: &quot; &lt;&lt; this &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 默认拷贝构造函数</span><br><span class="line">MyClass::MyClass(const MyClass &amp;m)</span><br><span class="line">&#123;</span><br><span class="line">    if (!m.m_pData)</span><br><span class="line">    &#123;</span><br><span class="line">        this-&gt;m_pData = nullptr;</span><br><span class="line">    &#125; </span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        this-&gt;m_pData = new char[strlen(m.m_pData) + 1];</span><br><span class="line">        strcpy(this-&gt;m_pData, m.m_pData);</span><br><span class="line">    &#125;</span><br><span class="line">    std::cout &lt;&lt; &quot;默认拷贝构造函数&quot; &lt;&lt; &quot; this addr: &quot; &lt;&lt; this &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 默认重载赋值运算符函数</span><br><span class="line">MyClass &amp; MyClass::operator =(const MyClass &amp;m)</span><br><span class="line">&#123;</span><br><span class="line">    if ( this == &amp;m ) &#123;</span><br><span class="line">        return *this;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    delete[] this-&gt;m_pData;</span><br><span class="line">    if (!m.m_pData)</span><br><span class="line">    &#123;</span><br><span class="line">        this-&gt;m_pData = nullptr;</span><br><span class="line">    &#125; </span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        this-&gt;m_pData = new char[strlen(m.m_pData) + 1];</span><br><span class="line">        strcpy(this-&gt;m_pData, m.m_pData);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; &quot;默认重载赋值运算符函数&quot; &lt;&lt; &quot; this addr: &quot; &lt;&lt; this &lt;&lt; std::endl;</span><br><span class="line">    return *this;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 默认重载取址运算符函数</span><br><span class="line">MyClass * MyClass::operator &amp;()</span><br><span class="line">&#123;</span><br><span class="line">    std::cout &lt;&lt; &quot;默认重载取址运算符函数&quot; &lt;&lt; &quot; this addr: &quot; &lt;&lt; this &lt;&lt; std::endl;</span><br><span class="line">    return this;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 默认重载取址运算符const函数</span><br><span class="line">MyClass const * MyClass::operator &amp;() const</span><br><span class="line">&#123;</span><br><span class="line">    std::cout &lt;&lt; &quot;默认重载取址运算符const函数&quot; &lt;&lt; &quot; this addr: &quot; &lt;&lt; this &lt;&lt; std::endl;</span><br><span class="line">    return this;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 默认移动构造函数</span><br><span class="line">MyClass::MyClass(MyClass &amp;&amp; m):</span><br><span class="line">    m_pData(std::move(m.m_pData))</span><br><span class="line">&#123;</span><br><span class="line">    std::cout &lt;&lt; &quot;默认移动构造函数&quot; &lt;&lt; std::endl;</span><br><span class="line">    m.m_pData = nullptr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 默认重载移动赋值操作符函数</span><br><span class="line">MyClass &amp; MyClass::operator =(MyClass &amp;&amp; m)</span><br><span class="line">&#123;</span><br><span class="line">    if ( this == &amp;m ) &#123;</span><br><span class="line">        return *this;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    this-&gt;m_pData = nullptr;</span><br><span class="line">    this-&gt;m_pData = std::move(m.m_pData);</span><br><span class="line">    m.m_pData = nullptr;</span><br><span class="line">    std::cout &lt;&lt; &quot;默认重载移动赋值操作符函数&quot; &lt;&lt; &quot; this addr: &quot; &lt;&lt; this &lt;&lt; std::endl;</span><br><span class="line">    return *this;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void funA(MyClass a)</span><br><span class="line">&#123;</span><br><span class="line">    std::cout &lt;&lt; &quot;调用funA函数&quot; &lt;&lt; &quot; param addr: &quot; &lt;&lt; &amp;a &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void mytest1(void)</span><br><span class="line">&#123;</span><br><span class="line">    std::cout &lt;&lt; &quot;mytest1 &gt;&gt;&gt;&gt;&quot; &lt;&lt; std::endl;</span><br><span class="line">    MyClass myclass1; // 等价于 MyClass myclass1 = MyClass(); // 调用默认带参构造函数</span><br><span class="line">    myclass1 = MyClass(); // MyClass()为右值，需要右值引用 // 先调用默认带参构造函数，然后调用默认重载取址运算符函数，最后调用默认重载移动赋值操作符函数</span><br><span class="line">    std::cout &lt;&lt; &quot;&lt;&lt;&lt;&lt;&lt; mytest1&quot; &lt;&lt; std::endl;</span><br><span class="line">    // 析构两次 1: myclass1 = MyClass()中的MyClass() 2: MyClass myclass1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void mytest2(void)</span><br><span class="line">&#123;</span><br><span class="line">    std::cout &lt;&lt; &quot;mytest2 &gt;&gt;&gt;&gt;&quot; &lt;&lt; std::endl;</span><br><span class="line">    MyClass myclass1; // 等价于 MyClass myclass1 = MyClass(); // 调用默认带参构造函数</span><br><span class="line">    MyClass myclass2(myclass1);  // 调用默认拷贝构造函数</span><br><span class="line">    myclass2 = myclass1; // myclass2为左值，所以此操作为赋值操作，会调用默认重载取址运算符const函数，然后调用默认重载赋值运算符函数</span><br><span class="line">    funA(myclass1); // 参数传值会导致赋值操作，会调用默认拷贝构造函数，然后funA函数调用默认重载取址运算符函数取得参数</span><br><span class="line">    funA(std::move(myclass1)); // funA函数的参数现为右值，会调用默认移动构造函数，然后funA函数调用默认重载取址运算符函数取得参数</span><br><span class="line">    // 在移动构造函数中对于基本类型所谓移动只是把其值拷贝，对于如string这类类成员来说才会真正的所谓资源移动</span><br><span class="line">    std::cout &lt;&lt; &quot;&lt;&lt;&lt;&lt;&lt; mytest2&quot; &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void mytest3(void)</span><br><span class="line">&#123;</span><br><span class="line">    std::cout &lt;&lt; &quot;mytest3 &gt;&gt;&gt;&gt;&quot; &lt;&lt; std::endl;</span><br><span class="line">    funA(MyClass()); // 会调用默认带参构造函数，生成该类的对象，然后funA函数调用默认重载取址运算符函数取得参数</span><br><span class="line">    std::cout &lt;&lt; &quot;&lt;&lt;&lt;&lt;&lt; mytest3&quot; &lt;&lt; std::endl;</span><br><span class="line">    // 析构一次 1: funA(MyClass())中的MyClass()形成的对象，是在funA函数结束调用的时候，调用默认析构函数</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void mytest(void)</span><br><span class="line">&#123;</span><br><span class="line">    std::cout &lt;&lt; &quot;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&quot; &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    mytest1();</span><br><span class="line">    mytest2();</span><br><span class="line">    mytest3();</span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; &quot;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&quot; &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc, char * argv[], char * envp[])</span><br><span class="line">&#123;</span><br><span class="line">    mytest();</span><br><span class="line"></span><br><span class="line">    system(&quot;pause&quot;);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<pre><code>&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
mytest1 &gt;&gt;&gt;&gt;
默认带参构造函数 this addr: 000000225173F8B8
默认带参构造函数 this addr: 000000225173F8C8
默认重载取址运算符函数 this addr: 000000225173F8C8
默认重载移动赋值操作符函数 this addr: 000000225173F8B8
默认析构函数 this addr: 000000225173F8C8
&lt;&lt;&lt;&lt;&lt; mytest1
默认析构函数 this addr: 000000225173F8B8
mytest2 &gt;&gt;&gt;&gt;
默认带参构造函数 this addr: 000000225173F878
默认拷贝构造函数 this addr: 000000225173F898
默认重载取址运算符const函数 this addr: 000000225173F878
默认重载赋值运算符函数 this addr: 000000225173F898
默认拷贝构造函数 this addr: 000000225173F8A8
默认重载取址运算符函数 this addr: 000000225173F8A8
调用funA函数 param addr: 000000225173F8A8
默认析构函数 this addr: 000000225173F8A8
默认移动构造函数
默认重载取址运算符函数 this addr: 000000225173F8B8
调用funA函数 param addr: 000000225173F8B8
默认析构函数 this addr: 000000225173F8B8
&lt;&lt;&lt;&lt;&lt; mytest2
默认析构函数 this addr: 000000225173F898
默认析构函数 this addr: 000000225173F878
mytest3 &gt;&gt;&gt;&gt;
默认带参构造函数 this addr: 000000225173F8C0
默认重载取址运算符函数 this addr: 000000225173F8C0
调用funA函数 param addr: 000000225173F8C0
默认析构函数 this addr: 000000225173F8C0
&lt;&lt;&lt;&lt;&lt; mytest3
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
请按任意键继续. . .
</code></pre>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/graphics/archive/2010/07/04/1770900.html">https://www.cnblogs.com/graphics/archive/2010/07/04/1770900.html</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/JMW1407/article/details/108785842">https://blog.csdn.net/JMW1407/article/details/108785842</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/cherrydreamsover/article/details/81949668">https://blog.csdn.net/cherrydreamsover/article/details/81949668</a></p>
<p><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/7847.html">http://c.biancheng.net/view/7847.html</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://marblemm.github.io/2021/09/03/cpp%E7%B1%BB%E9%BB%98%E8%AE%A4%E7%9A%84%E5%85%AB%E7%A7%8D%E5%87%BD%E6%95%B0/" title="cpp类默认的八种函数" target="_blank" rel="external">https://marblemm.github.io/2021/09/03/cpp类默认的八种函数/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/marblemm" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/marblemm" target="_blank"><span class="text-dark">marble</span><small class="ml-1x">software Developer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/09/04/cpp%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" title="cpp类型转换"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/09/02/cpp%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E6%80%BB%E7%BB%93/" title="cpp智能指针总结"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/marblemm" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitee.com/marblemm" target="_blank" title="Gitee" data-toggle=tooltip data-placement=top><i class="icon icon-gitee"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'vsxVYXKPSCaf1SOO9F2DEyXU-gzGzoHsz',
    appKey: '1djOltTjcB8Ap3RrgA6zX8HF',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>