<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>com-1为什么需要com | marble</title>
  <meta name="description" content="软件分发从传统意义上讲，c++类库一直以源代码的形式分发，类库的用户可以把实现代码加入到他们的系统工程中，然后用他们的c++编译器在本地重新编译库的源代码，这么做的结果是，类库的可执行代码将成为客户应用中不可分割的一部分，想象有一个库厂商已经开发了一个算法可以在O(1)时间阶内完成子串搜索运算，字符串类定义如下： 123456789101112131415161718192021222324252">
<meta property="og:type" content="article">
<meta property="og:title" content="com-1为什么需要com">
<meta property="og:url" content="https://marblemm.github.io/2021/10/27/com-1%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81com/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="软件分发从传统意义上讲，c++类库一直以源代码的形式分发，类库的用户可以把实现代码加入到他们的系统工程中，然后用他们的c++编译器在本地重新编译库的源代码，这么做的结果是，类库的可执行代码将成为客户应用中不可分割的一部分，想象有一个库厂商已经开发了一个算法可以在O(1)时间阶内完成子串搜索运算，字符串类定义如下： 123456789101112131415161718192021222324252">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://marblemm.github.io/2021/10/27/com-1%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81com/1.jpg">
<meta property="og:image" content="https://marblemm.github.io/2021/10/27/com-1%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81com/2.jpg">
<meta property="og:image" content="https://marblemm.github.io/2021/10/27/com-1%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81com/3.jpg">
<meta property="og:image" content="https://marblemm.github.io/2021/10/27/com-1%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81com/4.jpg">
<meta property="og:image" content="https://marblemm.github.io/2021/10/27/com-1%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81com/5.jpg">
<meta property="article:published_time" content="2021-10-27T15:51:52.000Z">
<meta property="article:modified_time" content="2021-11-18T14:55:28.693Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://marblemm.github.io/2021/10/27/com-1%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81com/1.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://marblemm.github.io/2021/10/27/com-1%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81com/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/marblemm" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">marble</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">software Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> wuhan, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-pano">
          <a href="/pano">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">全景</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-pointcloud">
          <a href="/pointcloud">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">点云</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-game">
          <a href="/2048">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">游戏</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/marblemm" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitee.com/marblemm" target="_blank" title="Gitee" data-toggle=tooltip data-placement=top><i class="icon icon-gitee"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/c/">c++</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/c-%E9%9D%A2%E8%AF%95/">c++面试</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cmake/">cmake</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/com/">com</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/">tool</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vs/">vs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E7%B1%8D/">书籍</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmake/" rel="tag">cmake</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/cmake/" style="font-size: 13px;">cmake</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">23</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/com/">com</a>
              </p>
              <p class="item-title">
                <a href="/2021/11/24/com-5%E8%B0%83%E7%94%A8com%E7%BB%84%E4%BB%B6%E7%9A%84%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/" class="title">com-5调用com组件的方法总结</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-24T15:28:53.000Z" itemprop="datePublished">2021-11-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/com/">com</a>
              </p>
              <p class="item-title">
                <a href="/2021/11/21/com-4%E7%BB%84%E4%BB%B6%E5%A4%8D%E7%94%A8-%E5%8C%85%E5%AE%B9%E5%92%8C%E8%81%9A%E5%90%88/" class="title">com-4组件复用:包容和聚合</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-21T02:11:48.000Z" itemprop="datePublished">2021-11-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/com/">com</a>
              </p>
              <p class="item-title">
                <a href="/2021/11/06/com-com%E5%85%A5%E9%97%A82/" class="title">com-com入门2</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-06T07:42:43.000Z" itemprop="datePublished">2021-11-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/com/">com</a>
              </p>
              <p class="item-title">
                <a href="/2021/11/05/com-com%E5%85%A5%E9%97%A81/" class="title">com-com入门1</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-05T15:57:06.000Z" itemprop="datePublished">2021-11-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/com/">com</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/27/com-1%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81com/" class="title">com-1为什么需要com</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-27T15:51:52.000Z" itemprop="datePublished">2021-10-27</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%88%86%E5%8F%91"><span class="toc-number">1.</span> <span class="toc-text">软件分发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5"><span class="toc-number">2.</span> <span class="toc-text">动态链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%81%E8%A3%85%E5%92%8C%E5%88%86%E7%A6%BB"><span class="toc-number">3.</span> <span class="toc-text">封装和分离</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E5%88%86%E7%A6%BB"><span class="toc-number">4.</span> <span class="toc-text">接口分离</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB%E4%BD%9C%E4%B8%BA%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%8E%A5%E5%8F%A3"><span class="toc-number">5.</span> <span class="toc-text">抽象类作为二进制接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E5%A4%9A%E6%80%81%E6%80%A7"><span class="toc-number">6.</span> <span class="toc-text">运行时多态性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E6%89%A9%E5%B1%95%E6%80%A7"><span class="toc-number">7.</span> <span class="toc-text">对象扩展性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86"><span class="toc-number">8.</span> <span class="toc-text">资源管理</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-com-1为什么需要com" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      com-1为什么需要com
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/10/27/com-1%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81com/" class="article-date">
	  <time datetime="2021-10-27T15:51:52.000Z" itemprop="datePublished">2021-10-27</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/com/">com</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/10/27/com-1%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81com/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 5.8k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 23(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="软件分发"><a href="#软件分发" class="headerlink" title="软件分发"></a>软件分发</h2><p>从传统意义上讲，c++类库一直以源代码的形式分发，类库的用户可以把实现代码加入到他们的系统工程中，然后用他们的c++编译器在本地重新编译库的源代码，这么做的结果是，类库的可执行代码将成为客户应用中不可分割的一部分，想象有一个库厂商已经开发了一个算法可以在O(1)时间阶内完成子串搜索运算，字符串类定义如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">class FastString</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	FastString(const char* psz);</span><br><span class="line">	~FastString();</span><br><span class="line">	int Length() const;</span><br><span class="line">	int Find(const char* psz) const;</span><br><span class="line"></span><br><span class="line">private:</span><br><span class="line">	char* m_psz;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">#include &quot;FastString.h&quot;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line"></span><br><span class="line">FastString::FastString(const char* psz)</span><br><span class="line">	:m_psz(new char[strlen(psz) + 1])</span><br><span class="line">&#123;</span><br><span class="line">	strcpy(m_psz, psz);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">FastString::~FastString()</span><br><span class="line">&#123;</span><br><span class="line">	delete[] m_psz;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int FastString::Length() const</span><br><span class="line">&#123;</span><br><span class="line">	return strlen(m_psz);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int FastString::Find(const char* psz) const</span><br><span class="line">&#123;</span><br><span class="line">	//O(1)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>假设FastString类的四个方法所产生的机器码将在目标可执行文件中占有16MB的空间（空间换时间的策略）,如果三个应用都使用FastString库，那么每个可执行文件都将包含16M的类库代码，这意味着，如果一个最终用户安装了所有这三个应用程序，那么FastString实现将会占用48M的磁盘空间，更糟糕的是如果最终用户同时运行这三个程序，那么FastString代码将会占用48M的虚拟内存，因为操作系统不能够检测到多个可执行文件中重复出现的代码</p>
<p><img src="1.jpg"></p>
<p>这种情况下的另一个问题是，FastString类有更新，客户的应用程序必须得重新编译，以便用上更新后的代码</p>
<h2 id="动态链接"><a href="#动态链接" class="headerlink" title="动态链接"></a>动态链接</h2><p>解决上面的问题的一种技术是把FastString类以动态链接库（DLL）的形式包装起来,最简单的技术就是用类层次上的编辑器指示符，强迫FastString的所有方法都从Dll中引出去。Microsoft C++编译器为这种用法提供了__declspec(dllexport)关键字：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">class __declspec(dllexport) FastStringExport</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	FastStringExport(const char* psz);</span><br><span class="line">	~FastStringExport();</span><br><span class="line">	int Length() const;</span><br><span class="line">	int Find(const char* psz) const;</span><br><span class="line"></span><br><span class="line">private:</span><br><span class="line">	char* m_psz;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">FastStringExport::FastStringExport(const char* psz)</span><br><span class="line">	:m_psz(new char[strlen(psz) + 1])</span><br><span class="line">&#123;</span><br><span class="line">	strcpy(m_psz, psz);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">FastStringExport::~FastStringExport()</span><br><span class="line">&#123;</span><br><span class="line">	delete[] m_psz;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int FastStringExport::Length() const</span><br><span class="line">&#123;</span><br><span class="line">	return strlen(m_psz);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int FastStringExport::Find(const char* psz) const</span><br><span class="line">&#123;</span><br><span class="line">	//O(1)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在使用这项技术的时候， FastString的所有方法都将被加到FastString.DLL的引出表（export list）中，允许在运行时把每个方法的名字解析到内存中对应的地址。而且，链接器将会产生一个引入库（import library） ，这个库暴露了FastString的方法成员的符号。引入库并没有包含实际的代码，它只是简单地包含一些引用，这些引用指向DLL的文件名和被引出的符号的名字。当客户链接引入库时，有一些存根会被加入到可执行文件中，它在运行时通知装载器动态装载FastString DLL，并且把所有被引入的符号解析到内存中相应的位置上。当操作系统启动客户程序时，便会引发这个解析过程，但是整个过程完全是透明的。</p>
<p><img src="2.jpg"></p>
<p>图1.2演示了当FastString位于DLL中时，它的运行时模型。注意，引入库往往非常小（差不多是引出符号文本的两倍大小） 。当FastString从DLL中引出时，它的机器码在用户的硬盘上只保留一份就可以了。当多个客户访问库中的代码时，操作系统的装载器可以很灵活地让所有的客户程序共享同一份“包含FastString只读可执行代码”的物理内存页。而且，如果库的厂商发现了库中的错误的话，理论上讲它可以给最终用户发放一个新的DLL，使所有的客户应用同时修正原来的错误实现代码。很显然，把FastString库放到DLL中，这是从原始的C++类走向可替换的、有效的可重用组件的重要一步。</p>
<h2 id="封装和分离"><a href="#封装和分离" class="headerlink" title="封装和分离"></a>封装和分离</h2><p>为了提高Length操作的效率，可以在构造函数中把字符串的长度缓存起来，就不用重复计算长度了，厂商做了以下改进：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">class __declspec(dllexport)  FastString</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	FastString(const char* psz);</span><br><span class="line">	~FastString();</span><br><span class="line">	int Length() const;</span><br><span class="line">	int Find(const char* psz) const;</span><br><span class="line"></span><br><span class="line">private:</span><br><span class="line">	char* m_psz;</span><br><span class="line">	const int m_cch;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">FastString::FastString(const char* psz)</span><br><span class="line">	:m_psz(new char[strlen(psz) + 1])</span><br><span class="line">	,m_cch(strlen(psz))</span><br><span class="line">&#123;</span><br><span class="line">	strcpy(m_psz, psz);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">FastString::~FastString()</span><br><span class="line">&#123;</span><br><span class="line">	delete[] m_psz;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int FastString::Length() const</span><br><span class="line">&#123;</span><br><span class="line">	return m_cch;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int FastString::Find(const char* psz) const</span><br><span class="line">&#123;</span><br><span class="line">	//O(1)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>做了这三个修改之后，库厂商重新编译链接FastString DLL，发现DLL可以通过检验，于是向客户发放FastString 2.0版本，这里厂商过于相信c++支持的封装性了，c++通过private和public关键字确实支持语法上的封装性，但是c++草案标准并没有定义二进制层次上的封装性，这是因为c++编译模型要求客户的编译器必须能够访问与对象的内存布局有关的所有信息，这样才能构造类的实例，或者调用类的非虚成员函数。这些信息包括对象的私有成员和公共成员的大小和顺序。</p>
<p>从根本上讲，版本问题的根源在于C＋＋的编译模型，这种模型不能支持独立二进制组件的设计。C＋＋的编译模型要求客户必须知道对象的布局结构，从而导致了客户和对象可执行代码之间的二进制耦合关系。通常情况下，二进制耦合对于C＋＋非常有好处，因为这使得编译器可以产生非常高效的代码。但是不幸的是，这种紧密耦合性使得在不重新编译客户的情况下，类的实现无法被替换。由于这种耦合性，以及上一节提到的编译器和链接器的不兼容性，“简单地把C＋＋类的定义从DLL中引出来”这种方案并不能提供合理的二进制组件结构。</p>
<h2 id="接口分离"><a href="#接口分离" class="headerlink" title="接口分离"></a>接口分离</h2><p>上面的问题可以这样来解决：构造一个模型，把两个抽象概念（接口和实现）做成两个分离的实体，即c++类，定义一个c++类使它代表指向一定数据类型的接口；定义另一个c++类作为数据类型的实际实现，下面的类定义说明了这项技术：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">class __declspec(dllexport)  FastStringItf</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	FastStringItf(const char* psz);</span><br><span class="line">	~FastStringItf();</span><br><span class="line">	int Length() const;</span><br><span class="line">	int Find(const char* psz) const;</span><br><span class="line">private:</span><br><span class="line">	class FastString;</span><br><span class="line">	FastString* m_pThis;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">FastStringItf::FastStringItf(const char* psz)</span><br><span class="line">	:m_pThis(new FastString(psz))</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">FastStringItf::~FastStringItf()</span><br><span class="line">&#123;</span><br><span class="line">	delete m_pThis;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int FastStringItf::Length() const</span><br><span class="line">&#123;</span><br><span class="line">	return m_pThis-&gt;Length();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int FastStringItf::Find(const char* psz) const</span><br><span class="line">&#123;</span><br><span class="line">	return m_pThis-&gt;Find(psz);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个接口类的二进制布局结构并不会随着实现类FastString中数据成员的加入或者删除而改变。而且，使用这样的声明也意味着FastString的类声明不需要被包含在这个头文件中就可以进行编译。这就很有效地把FastString的实现部分隐藏起来，客户的编译器不需要知道这些细节。在使用这项技术的时候，接口方法的机器码变成了对象DLL的唯一入口点，它们的二进制结构形式永远也不会再改变。接口类方法的实现只是把方法调用传递给实际的实现类.</p>
<p>以上这些传递调用的方法将被编译成为FastString DLL的一部分，所以当c++实现类FastString的内存结构发生变化时，客户永远也不会包含c++实现类FastString的类定义，这使得FastString实现者非常灵活，可以随着时间的推移改变它的实现过程，而不会打断现有的客户。</p>
<p>虽然使用接口分离的方法有它的优点，但是接口类必须要把每个方法调用显示地传递给实现类，编写这些传递过程非常冗长，对于性能方面每个方法增加两个函数调用的开销也不理想</p>
<h2 id="抽象类作为二进制接口"><a href="#抽象类作为二进制接口" class="headerlink" title="抽象类作为二进制接口"></a>抽象类作为二进制接口</h2><p>__declspec(dllexport) 解决了函数导出的问题，但是c++为了允许操作符重载和函数重载，c++编译器会将每个入口点的符号名进行篡改，也就是名字改编，而不同编译器的改编方案又不统一，消除名字改编的技术是extern “C”,但是它针对的是全局函数而不能是成员函数。</p>
<p>接口分离确实可以解决c++编译器链接器的部分兼容问题，但是如何在不同编译器上统一运行时表现语言的特征，就需要所有c++编译器都实现同样的虚函数调用机制。</p>
<p>在c++中，虚函数的运行时实现了vptr和vtbl的形式，每个类的实例包含一个不可见的数据成员，被称为虚函数指针，这个指针被构造函数自动初始化，指向类的vtbl中，当客户调用虚函数的时候，编译器产生代码反指向到vptr，索引到vtbl中，然后在指定的位置上找到函数指针，并发出调用，这就是c++中实现多态性以及动态调用分发的过程。<br>于是我们可以这样定义c++接口类：<br>所有对数据类型的公共操作都被定义成虚函数，这样可以保证所有的编译器将为客户端的方法调用产生等价的机器码<br>而且接口类不能包含数据成员<br>把接口定义为纯虚函数相当于告诉编译器，接口类不要求实现这些方法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class IFastString</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	virtual int Length() const = 0;</span><br><span class="line">	virtual int Find(const char* psz) const = 0;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class FastString : public IFastString</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	FastString(const char* psz);</span><br><span class="line">	~FastString();</span><br><span class="line">	int Length() const;</span><br><span class="line">	int Find(const char* psz) const;</span><br><span class="line"></span><br><span class="line">private:</span><br><span class="line">	char* m_psz;</span><br><span class="line">	const int m_cch;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>最终FastString和IFastString的关系图如下图所示</p>
<p><img src="3.jpg"></p>
<p>此时客户没有实现类的定义仍然不能构造FastString类的对象，但是把实现类的定义暴露给客户就等于绕过了接口的二进制封装，从而破坏了使用接口类的基本意图<br>所以得引出一个全局函数，由它代表客户调用new操作符</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">extern &quot;C&quot; IFastString * CreateFastString(const char* psz);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">IFastString* CreateFastString(const char* psz)</span><br><span class="line">&#123;</span><br><span class="line">	return new FastString(psz);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>客户调用代码如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#include &quot;IFastString.h&quot;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	IFastString* pfs = CreateFastString(&quot;hello world&quot;);</span><br><span class="line">	int n = pfs-&gt;Find(&quot;hello&quot;);</span><br><span class="line">	delete pfs;</span><br><span class="line">	return n;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>客户端调用逻辑有问题，因为接口类的析构并不是虚函数，这意味着对delete操作符的调用并不会动态找到最终派生类的析构函数，所以会发生内存泄漏。<br>针对这个问题一个显而易见的解决方案是把接口类的析构函数做成虚函数，但是这将会破坏接口类的编译器独立性，因为虚析构函数在vtbl中的位置随着编译器的不同而不同，对于这个问题，一个可行的解决方案是显式地增加一个Delete方法,作为接口类的另一个纯虚函数，并且让派生类在这个方法实现中删除自身</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">class IFastString</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	virtual void Delete() = 0;</span><br><span class="line">	virtual int Length() const = 0;</span><br><span class="line">	virtual int Find(const char* psz) const = 0;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">extern &quot;C&quot; IFastString * CreateFastString(const char* psz);</span><br><span class="line"></span><br><span class="line">class FastString : public IFastString</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	FastString(const char* psz);</span><br><span class="line">	~FastString();</span><br><span class="line">	void Delete();</span><br><span class="line">	int Length() const;</span><br><span class="line">	int Find(const char* psz) const;</span><br><span class="line"></span><br><span class="line">private:</span><br><span class="line">	char* m_psz;</span><br><span class="line">	const int m_cch;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">IFastString* CreateFastString(const char* psz)</span><br><span class="line">&#123;</span><br><span class="line">	return new FastString(psz);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">FastString::FastString(const char* psz)</span><br><span class="line">	:m_psz(new char[strlen(psz) + 1])</span><br><span class="line">	, m_cch(strlen(psz))</span><br><span class="line">&#123;</span><br><span class="line">	strcpy(m_psz, psz);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">FastString::~FastString()</span><br><span class="line">&#123;</span><br><span class="line">	delete[] m_psz;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void FastString::Delete()</span><br><span class="line">&#123;</span><br><span class="line">	delete this;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int FastString::Length() const</span><br><span class="line">&#123;</span><br><span class="line">	return m_cch;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int FastString::Find(const char* psz) const</span><br><span class="line">&#123;</span><br><span class="line">	//O(1)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	int n = -1;</span><br><span class="line">	IFastString* pfs = CreateFastString(&quot;hello world&quot;);</span><br><span class="line">	if (pfs)</span><br><span class="line">	&#123;</span><br><span class="line">		n = pfs-&gt;Find(&quot;hello&quot;);</span><br><span class="line">		pfs-&gt;Delete();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	return n;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下图显示了FastString的运行时内存结构<br><img src="4.jpg"></p>
<p>在FasString DLL中，除了一个入口函数之外，其他所有的入口函数都是虚函数。接口类的虚函数总是通过保存在vtbl中的函数指针被间接调用，客户程序不需要在开发时候链接这些函数的符号名。这意味着接口方法可以不受“不同编译器之间符号名改编方式的不同”的影响。唯一需要通过名字显式链接的入口函数是CreateFastString，这个全局函数使得客户可以进入到FastString的世界中。然而，请注意，这个函数使用extern “C”被引出，从而避免了符号名改编方式的冲突。这也隐含着所有的C++编译器都期望引入库和DLL引出同样的符号。使用这项技术的一个直接结果是，我们可以安全地在一个C++环境中暴露DLL中的类，并且在另一个C++开发环境中访问这个类。</p>
<h2 id="运行时多态性"><a href="#运行时多态性" class="headerlink" title="运行时多态性"></a>运行时多态性</h2><p>FastString DLL只引出了一个符号CreateFastString，这使得客户可以很方便地按需动态装入DLL（使用LoadLibrary)，并且使用GetProcAddress得到唯一的入口函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">const TCHAR szDLL[] = _TEXT(&quot;FastString.dll&quot;);</span><br><span class="line">const char szfs[] = &quot;CreateFastString&quot;;</span><br><span class="line"></span><br><span class="line">HINSTANCE h = ::LoadLibrary(szDLL);</span><br><span class="line">if (h)</span><br><span class="line">&#123;</span><br><span class="line">	typedef IFastString* (*pfn)(const char*);</span><br><span class="line">	pfn fs = (pfn)GetProcAddress(h, szfs);</span><br><span class="line">	if (fs)</span><br><span class="line">	&#123;</span><br><span class="line">		IFastString* cfs = (fs)(&quot;hello world&quot;);</span><br><span class="line">		if (cfs)</span><br><span class="line">		&#123;</span><br><span class="line">			int size = cfs-&gt;Length();</span><br><span class="line">			cfs-&gt;Delete();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用这项技术有两种好处：<br>1、当客户程序在没有安装对象实现的机器上运行时，可以避免操作系统产生错误，而且客户并不需要链接dll的引入库，所以对dll并没有依赖性，即使机器上没有安装相应的DLL，它也一样可以执行；<br>2、减少进程地址空间初始化的工作，加快客户的启动速度</p>
<h2 id="对象扩展性"><a href="#对象扩展性" class="headerlink" title="对象扩展性"></a>对象扩展性</h2><p>尽管接口具有不变性的原则，但是我们通常要在一个接口已经被设计好之后，希望能够加入原先没有预见到的新功能，我们可以利用vtbl布局结构的知识，简单地把新的方法追加在现有接口定义的尾部</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class IFastString</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	virtual void Delete() = 0;</span><br><span class="line">	virtual int Length() const = 0;</span><br><span class="line">	virtual int Find(const char* psz) const = 0;</span><br><span class="line">	</span><br><span class="line">	virtual int FindN(const char* psz, int n);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这种方案可以正常工作，当老客户得到了包含FindN的新对象时，它们仍然能够正常工作，然而，新的客户总是期望IFastString有第四个方法，但它碰巧使用老的对象时，程序就会崩溃</p>
<p>这项技术的问题在于，它修改了公开的接口，从而打破了对象的封装性。这意味这接口必须是不可改变的，一旦公开之后，接口就不能再变化。这个问题的解决办法是”允许实现类暴露多个接口“，这可以通过两种途径获得：<br>设计一个接口使它继承另一个相关的接口，或者让实现类继承多个不相关的接口类，无论哪种途径，客户总是可以使用c++的运行时类型识别功能</p>
<p>为了在IFastString接口中增加FindN操作，使客户可以找到一个子串第n次出现的位置，我们可以从IFastString接口派生出另一个接口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class IFastString2 : IFastString</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	virtual int FindN(const char* psz, int n) = 0;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>客户可以在运行时询问对象，以确定对象是否与IFastString相容，客户可以使用c++的dynamic_cast操作符</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int test(IFastString* pfs)</span><br><span class="line">&#123;</span><br><span class="line">	IFastString2* pfs2 = dynamic_cast&lt;IFastString2*&gt;(pfs);</span><br><span class="line">	if (pfs2)</span><br><span class="line">		return pfs2-&gt;FindN(&quot;mm&quot;, 10);</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种动态系统可以随时间的推移不断提供新的扩展功能。</p>
<p>当对象需要暴露新的正交功能时，考虑一下当我们需要为FastString实现类增加永久性支持的功能，我们可以在IFastString扩展版本的接口中加入Load和Save方法，但是极有可能其他非IFastString兼容的对象也需要永久性，此时IpersistentObject接口应该具有通用性，应该是一个独立的接口，不需要从IFastString继承：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class IPersistentObject</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	virtual void Delete() = 0;</span><br><span class="line">	virtual bool Load(const char* pszFileName) = 0;</span><br><span class="line">	virtual bool Save(const char* pszFileName) = 0;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这样的定义并没有妨碍FastString实现也可以具有永久性，只是必须同时实现IFastString和IPersistentObject接口。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class FastString : public IFastString</span><br><span class="line">	, public IPersistentObject</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	FastString(const char* psz);</span><br><span class="line">	~FastString();</span><br><span class="line">	void Delete();</span><br><span class="line">	int Length() const;</span><br><span class="line">	int Find(const char* psz) const;</span><br><span class="line"></span><br><span class="line">	bool Load(const char* pszFileName);</span><br><span class="line">	bool Save(const char* pszFileName);</span><br><span class="line">private:</span><br><span class="line">	char* m_psz;</span><br><span class="line">	const int m_cch;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>为了把FastString保存到磁盘上，客户只要简单地使用RTTI得到一个指向对象暴露出来的IPersistentObject接口即可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">bool SaveString(IFastString* pfs, const char* pszFN)</span><br><span class="line">&#123;</span><br><span class="line">	bool bResult = false;</span><br><span class="line">	IPersistentObject* ppo = dynamic_cast&lt;IPersistentObject*&gt;(pfs);</span><br><span class="line">	if (ppo)</span><br><span class="line">		bResult = ppo-&gt;Save(pszFN);</span><br><span class="line">	return bResult;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这项技术可以正常工作，编译器可以在运行时检查对象，以便确定对象是否继承自IPersistentObject，但是这里仍然有问题。<br>RTTI是一个与编译器极为相关的特征，每个编译器厂商对RTTI的实现则是独有的，也是私有的，这就大大破坏了”以抽象基类作为接口而获得的编译器独立性“。一个很简捷的办法不使用实际与编译器相关的语言特征，从每一个接口显示地暴露一个广为人知的办法，由这个方法完成与dynamic_cast语言等价的功能</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class IFastString</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	virtual void* Dynamic_Cast(const char* pszType) = 0;</span><br><span class="line">	virtual void Delete() = 0;</span><br><span class="line">	virtual int Length() const = 0;</span><br><span class="line">	virtual int Find(const char* psz) const = 0;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class IPersistentObject</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	virtual void* Dynamic_Cast(const char* pszType) = 0;</span><br><span class="line">	virtual void Delete() = 0;</span><br><span class="line">	virtual bool Load(const char* pszFileName) = 0;</span><br><span class="line">	virtual bool Save(const char* pszFileName) = 0;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>既然所有的接口都需要暴露这个方法以及Delete方法，于是很自然的想法是把这些公共的方法提升到一个基接口中，然后所有其他的接口都从这个接口继承得到：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">class IExtensibleObject</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	virtual void* Dynamic_Cast(const char* pszType) = 0;</span><br><span class="line">	virtual void Delete() = 0;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class IFastString : public IExtensibleObject</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	virtual int Length() const = 0;</span><br><span class="line">	virtual int Find(const char* psz) const = 0;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class IPersistentObject : public IExtensibleObject</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	virtual bool Load(const char* pszFileName) = 0;</span><br><span class="line">	virtual bool Save(const char* pszFileName) = 0;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Dynamic_Cast的实现通过操作对象的类型层次结构，模拟出RTTI的功能，如下图所示<br><img src="5.jpg"><br>因为实现类是从它所暴露的每个接口派生而来的，所以FastString中Dynamic_Cast的实现可以简单地使用显式的静态类型转换功能，把this指针转换到客户所请求的子类型：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">void* FastString::Dynamic_Cast(const char* pszType)</span><br><span class="line">&#123;</span><br><span class="line">	if (strcmp(pszType, &quot;IFastString&quot;) == 0)</span><br><span class="line">		return static_cast&lt;IFastString*&gt;(this);</span><br><span class="line">	else if (strcmp(pszType, &quot;IPersistentObject&quot;) == 0)</span><br><span class="line">		return static_cast&lt;IPersistentObject*&gt;(this);</span><br><span class="line">	else if (strcmp(pszType, &quot;IExtensibleObject&quot;) == 0)</span><br><span class="line">		return static_cast&lt;IFastString*&gt;(this);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>cast指令的编译版本只是简单地在对象的this指针上加上固定的偏移，就可以找到基类的布局结构的起始处。</p>
<h2 id="资源管理"><a href="#资源管理" class="headerlink" title="资源管理"></a>资源管理</h2><p>当我们检查客户对Dynamic_Cast方法的使用模式时，我们发现单个对象支持多个接口还有个问题需要解决。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">void f()</span><br><span class="line">&#123;</span><br><span class="line">	IFastString* pfs = 0;</span><br><span class="line">	IPersistentObject* ppo = 0;</span><br><span class="line">	pfs = CreateFastString(&quot;hello world&quot;);</span><br><span class="line">	if (pfs)</span><br><span class="line">	&#123;</span><br><span class="line">		ppo = (IPersistentObject*)pfs-&gt;Dynamic_Cast(&quot;IPersistentObject&quot;);</span><br><span class="line">		if (!ppo)</span><br><span class="line">		&#123;</span><br><span class="line">			pfs-&gt;Delete();</span><br><span class="line">		&#125;</span><br><span class="line">		else</span><br><span class="line">		&#123;</span><br><span class="line">			ppo-&gt;Save(&quot;d:\\test.txt&quot;);</span><br><span class="line">			ppo-&gt;Delete();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>尽管对象最初是通过其 IFastString 接口与客户联系起来的，但是客户代码却是通过IPersistentObject 接口调用Delete 方法的。有了C＋＋中多重继承的行为方式，这不成问题，因为所有属于该类的、从IExtensibleObject 派生的vtbl都将指向 Delete方法的唯一 一份实现代码。然而，客户现在必须要记录下哪个指针是与哪个对象联系在一起的，并且每个对象只能调用一次Delete方法。对于上面给出的简单代码，这不是繁重的负担。但是在复杂的客户代码中，管理这些关系会变得非常复杂，并且很容易出错。简化客户的任务的一种办法是，把管理对象生命周期的责任推给对象实现部分。毕竟，允许客户显式地删除一个对象，这种做法会泄露出另一个实现细节：对象是被分配在堆（heap）上的事实。</p>
<p>对于这个问题，一个简单的解决方法是让每个对象都维护一个引用计数，当接口指针被复制的时候，该计数值增加；当接口指针被销毁的时候，该计数值减少。这意味着要把IExtensibleObject定义修改下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class IExtensibleObject</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	virtual void* Dynamic_Cast(const char* pszType) = 0;</span><br><span class="line">	virtual void Delete() = 0;</span><br><span class="line">&#125;;</span><br><span class="line">改成</span><br><span class="line">class IExtensibleObject</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	virtual void* Dynamic_Cast(const char* pszType) = 0;</span><br><span class="line">	virtual void AddRef() = 0;</span><br><span class="line">	virtual void Release() = 0;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>有了这些方法之后，现在IExtensibleObject的所有客户必须遵守下面两条要求：<br>1、当借口指针被复制的时候，要求调用AddRef；<br>2、当接口指针不再使用时，要求调用Release;<br>这些方法可以在每一个对象中很方便地加以实现，只要时时注意活动指针的数目，如果不存在未完结的指针则将对象销毁：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class FastString : public IFastString</span><br><span class="line">	, public IPersistentObject</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	...</span><br><span class="line">	FastString(const char* psz) : m_ref(0)&#123;&#125;</span><br><span class="line">	void AddRef()&#123;++m_ref;&#125;</span><br><span class="line">	void Release()</span><br><span class="line">	&#123;</span><br><span class="line">		if(--m_ref == 0)</span><br><span class="line">			delete this;</span><br><span class="line">	&#125;</span><br><span class="line">private:</span><br><span class="line">	...</span><br><span class="line">	int m_ref;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>很容易可以将这份样板代码放到基类中，或者放到预编译宏中，供所有实现类使用。<br>为了支持这些方法，所有操作或者管理接口指针的代码必须遵守关于AddRef/Release的两条简单规则。对于FastString实现来说，需要修改两个函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">IFastString* CreateFastString(const char* psz)</span><br><span class="line">&#123;</span><br><span class="line">	IFastString* pFsResult = new FastString(psz);</span><br><span class="line">	if (pFsResult)</span><br><span class="line">		pFsResult-&gt;AddRef();</span><br><span class="line">	return pFsResult;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">void* FastString::Dynamic_Cast(const char* pszType)</span><br><span class="line">&#123;</span><br><span class="line">	void* pvResult = 0;</span><br><span class="line">	if (strcmp(pszType, &quot;IFastString&quot;) == 0)</span><br><span class="line">		pvResult =  static_cast&lt;IFastString*&gt;(this);</span><br><span class="line">	else if (strcmp(pszType, &quot;IPersistentObject&quot;) == 0)</span><br><span class="line">		pvResult =  static_cast&lt;IPersistentObject*&gt;(this);</span><br><span class="line">	else if (strcmp(pszType, &quot;IExtensibleObject&quot;) == 0)</span><br><span class="line">		pvResult =  static_cast&lt;IFastString*&gt;(this);</span><br><span class="line">	else</span><br><span class="line">		return 0;</span><br><span class="line">	(IPersistentObject*)pvResult-&gt;AddRef();</span><br><span class="line">	return pvResult;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有了这两处修改之后，对应的客户代码现在也变得更加统一，更加明确了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">void f()</span><br><span class="line">&#123;</span><br><span class="line">	IFastString* pfs = 0;</span><br><span class="line">	IPersistentObject* ppo = 0;</span><br><span class="line">	pfs = CreateFastString(&quot;hello world&quot;);</span><br><span class="line">	if (pfs)</span><br><span class="line">	&#123;</span><br><span class="line">		ppo = (IPersistentObject*)pfs-&gt;Dynamic_Cast(&quot;IPersistentObject&quot;);</span><br><span class="line">		if (ppo)</span><br><span class="line">		&#123;</span><br><span class="line">			ppo-&gt;Save(&quot;d:\\test.txt&quot;);</span><br><span class="line">			ppo-&gt;Release();</span><br><span class="line">		&#125;</span><br><span class="line">		pfs-&gt;Release();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为每个指针都被看做一个具有独立生命周期的实体，所以客户并不需要把哪个指针与哪个对象联系起来。客户只需要地遵守两条简单的规则，从而允许对象自己管理它的生命周期。而且AddRef/Release的调用可以很容易地被隐藏到c++智能指针的后面。</p>
<p>以上就是组件对象模型（COM）</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://marblemm.github.io/2021/10/27/com-1%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81com/" title="com-1为什么需要com" target="_blank" rel="external">https://marblemm.github.io/2021/10/27/com-1为什么需要com/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/marblemm" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/marblemm" target="_blank"><span class="text-dark">marble</span><small class="ml-1x">software Developer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/11/05/com-com%E5%85%A5%E9%97%A81/" title="com-com入门1"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/09/11/CMake%E6%95%99%E7%A8%8B/" title="CMake教程"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/marblemm" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitee.com/marblemm" target="_blank" title="Gitee" data-toggle=tooltip data-placement=top><i class="icon icon-gitee"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'vsxVYXKPSCaf1SOO9F2DEyXU-gzGzoHsz',
    appKey: '1djOltTjcB8Ap3RrgA6zX8HF',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>